Master-Detail01/MainWindow.xaml

<Window x:Class="Master_Detail01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Master_Detail01"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <GroupBox Header="Alle film"
                  Margin="5"
                  Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label Content="Søg titel:"
                       Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Center" />
                <Label Content="Søg udg:"
                       Grid.Column="0"
                       Grid.Row="1"
                       VerticalAlignment="Center" />
                <DataGrid x:Name="dg"
                          Grid.Column="1"
                          Grid.Row="3"
                          Margin="27,20,-181,-192"
                          SelectionChanged="DataGrid_SelectionChanged" />
                <TextBox x:Name="search"
                    Grid.Column="1"
                         HorizontalAlignment="Left"
                         Margin="99,15,0,0"
                         Text="Søg"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="120"
                         TextChanged="TextBox_TextChanged_1" />
            </Grid>






        </GroupBox>
        <GroupBox Header="Film"
                  Margin="5"
                  Grid.Column="0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Titel:"
                       Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Center" />
                <Label Content="Udg:"
                       Grid.Column="0"
                       Grid.Row="1"
                       VerticalAlignment="Center" />
                <Label Content="Intruktør:"
                       Grid.Column="0"
                       Grid.Row="2"
                       VerticalAlignment="Center" />
                <Label Content="Farve:"
                       Grid.Column="0"
                       Grid.Row="3"
                       VerticalAlignment="Center" />
                <Label Content="Format:"
                       Grid.Column="0"
                       Grid.Row="4"
                       VerticalAlignment="Center" />
                <Label Content="Genre:"
                       Grid.Column="0"
                       Grid.Row="5"
                       VerticalAlignment="Center" />
                <Button Content="Gem"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="89,61,0,0"
                        Grid.Row="7"
                        VerticalAlignment="Top" />
                <TextBox Grid.Column="1"
                         HorizontalAlignment="Center"
                         Text=""
                         TextWrapping="Wrap"
                         VerticalAlignment="Center"
                         Width="120"
                         TextChanged="TextBox_TextChanged" />
                <DatePicker Grid.Column="1"
                            HorizontalAlignment="Center"
                            Grid.Row="1"
                            VerticalAlignment="Center" />
                <TextBox Grid.Column="1"
                         HorizontalAlignment="Left"
                         Margin="24,7,0,0"
                         Grid.Row="2"
                         Text=""
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="120" />
                <CheckBox Content="CheckBox"
                          Grid.Column="1"
                          HorizontalAlignment="Center"
                          Grid.Row="3"
                          VerticalAlignment="Center"
                          Checked="CheckBox_Checked" />
                <RadioButton Content="16:9"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Margin="30,10,0,0"
                             Grid.Row="4"
                             VerticalAlignment="Top" />
                <RadioButton Content="3:4"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Margin="30,0,0,0"
                             Grid.Row="4"
                             VerticalAlignment="Center" />
                <RadioButton Content="22:9"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Margin="30,55,0,0"
                             Grid.Row="4"
                             VerticalAlignment="Top" />
                <ComboBox Grid.Column="1"
                          HorizontalAlignment="Center"
                          Margin="0,11,0,0"
                          Grid.Row="5"
                          VerticalAlignment="Top"
                          Width="120"
                          SelectionChanged="ComboBox_SelectionChanged" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
