ItemsControls01/MainWindow.xaml

<Window x:Class="ItemsControls01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemsControls01"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Label Content="Products"
               Margin="40, 10"
               Width="100"
               Height="25"
               VerticalAlignment="top"
               HorizontalAlignment="left" />

        <ListBox x:Name="listBoxProducts"
                 Margin="40"
                 Width="250"
                 HorizontalAlignment="Left"
                 DisplayMemberPath="Name"
                 SelectionChanged="listBoxProducts_SelectionChanged" />
        <TextBox x:Name="text"
                 HorizontalAlignment="Left"
                 Margin="430,200,0,0"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <Button Content="Tilføj"
                HorizontalAlignment="Left"
                Margin="470,250,0,0"
                VerticalAlignment="Top"
                Click="Button_Click" />
        <RadioButton x:Name="Drikkevarer"
                     Content="Drikkevarer"
                     HorizontalAlignment="Left"
                     Margin="622,184,0,0"
                     VerticalAlignment="Top"
                     Checked="RadioButton_Checked" />
        <RadioButton x:Name="Accesories"
                     Content="Accesories"
                     HorizontalAlignment="Left"
                     Margin="622,0,0,0"
                     VerticalAlignment="Center"
                     Checked="RadioButton_Checked_1" />
        <RadioButton x:Name="Byggematerialer"
                     Content="Byggematerialer"
                     HorizontalAlignment="Left"
                     Margin="622,238,0,0"
                     VerticalAlignment="Top"
                     Checked="RadioButton_Checked_2" />
        <DatePicker x:Name="datePickerCreationDate"
                    HorizontalAlignment="Left"
                    Margin="439,103,0,0"
                    VerticalAlignment="Top" />
        <ComboBox Margin="250">
            <ComboBoxItem Content="Drikkevarer">
            </ComboBoxItem>
            <ComboBoxItem Content="Accesories"></ComboBoxItem>
            <ComboBoxItem Content="Byggematerialer"></ComboBoxItem>
            
            
        </ComboBox>




    </Grid>
</Window>
