RadioButton02/MainWindow.xaml

<Window x:Class="RadioButton02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButton02"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <RadioButton Content="Rød"
                     GroupName="Buttons"
                     HorizontalAlignment="Left"
                     Margin="382,134,0,0"
                     VerticalAlignment="Top"
                     Checked="RadioButton_Checked" />
        <RadioButton Content="Gul"
                     GroupName="Buttons"
                     HorizontalAlignment="Left"
                     Margin="382,173,0,0"
                     VerticalAlignment="Top"
                     Checked="RadioButton_Checked_1" />
        <RadioButton Content="Grøn"
                     GroupName="Buttons"
                     HorizontalAlignment="Left"
                     Margin="382,0,0,0"
                     VerticalAlignment="Center"
                     Checked="RadioButton_Checked_2" />
        <RadioButton Content="Skjul"
                     HorizontalAlignment="Left"
                     Margin="197,134,0,0"
                     VerticalAlignment="Top" />
        <RadioButton Content="Inaktiv"
                     HorizontalAlignment="Left"
                     Margin="197,173,0,0"
                     VerticalAlignment="Top" />
        <RadioButton Content="Aktiv"
                     HorizontalAlignment="Left"
                     Margin="201,0,0,0"
                     VerticalAlignment="Center" />

    </Grid>
</Window>
